Pulumi.sit.yaml (before)
config:
  aws:profile: mpdw-dev
  aws:region: us-west-2
  data-platform:alb:
    baseDomain: deeppos.com
    certificateArn: arn:aws:acm:us-west-2:767433672128:certificate/0f774621-aa35-4b39-b170-03dbf90821bc
    securityGroups:
      emr:
      - sg-06d20113a2442ba4a
      tableau:
      - sg-07cf03280c61118cc
    subnets:
      emr:
      - subnet-0e3034af4767091ff
      - subnet-05c8b23fd13c76ce2
      tableau:
      - subnet-0e3034af4767091ff
      - subnet-05c8b23fd13c76ce2
    vpcId: vpc-09afec90cd3db53e6
  data-platform:ec2:
    ami: ami-0b152cfd354c4c7a4
    instanceType: r6i.2xlarge
    subnetId: subnet-0bc6e9ae54e7cd610
    userData: |
      # optional install zsh
      sh -c "$(curl -fsSL https://raw.githubusercontent.com/swwl1992/oh-my-zsh/master/tools/install.sh)"
      git clone https://github.com/zsh-users/zsh-syntax-highlighting
      git clone https://github.com/zsh-users/zsh-autosuggestions
      mv zsh-autosuggestions .oh-my-zsh/plugins & mv zsh-syntax-highlighting .oh-my-zsh/plugins
    vpcSecurityGroupIds:
    - sg-0197ee0415262abd6
  data-platform:emr:
    applications:
    - Hadoop
    - Spark
    - Sqoop
    - Presto
    - Hive
    coreInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m6g.xlarge
      name: Core - 2
    ebsRootVolumeSize: 30
    ec2Attributes:
      emrManagedMasterSecurityGroup: sg-0bccfcc4581303ffd
      emrManagedSlaveSecurityGroup: sg-04e6d45276d7f1e91
      serviceAccessSecurityGroup: sg-0abd6b2c24e71c1d3
      subnetIds:
      - subnet-040e514ad8e58af5d
    masterInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 3
      instanceType: m5.xlarge
      name: Master - 1
    osReleaseLabel: 2.0.20220406.1
    releaseLabel: emr-6.6.0
    scaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
  data-platform:jupyter:
    applications:
    - Hadoop
    - Spark
    - JupyterHub
    - JupyterEnterpriseGateway
    - Livy
    - Hive
    coreInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m6g.xlarge
      name: Core - 2
    ebsRootVolumeSize: 30
    ec2Attributes:
      emrManagedMasterSecurityGroup: sg-0bccfcc4581303ffd
      emrManagedSlaveSecurityGroup: sg-04e6d45276d7f1e91
      serviceAccessSecurityGroup: sg-0abd6b2c24e71c1d3
      subnetIds:
      - subnet-040e514ad8e58af5d
    masterInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m5.xlarge
      name: Master - 1
    osReleaseLabel: 2.0.20220406.1
    releaseLabel: emr-6.6.0
    scaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
  data-platform:masterPassword:
    secure: AAABAFaW233CwlYrpaOC2imJHncUwh4Sl8pKcM2sMMqam7pSDsH7pwLbMydfEME=
  data-platform:rds:
    allocatedStorage: 30
    engine: mysql
    engineVersion: 8.0.29
    iamDatabaseAuthenticationEnabled: true
    instanceClass: db.t3.small
    masterUsername: root
    port: 3306
    storageType: gp2
    subnetIds:
    - subnet-040e514ad8e58af5d
    - subnet-0bc6e9ae54e7cd610
    vpcSecurityGroupIds:
    - sg-004025ab6b44fecf7
  data-platform:timestamp:
    enable: false
  data-platform:vpc:
    numberOfAvailabilityZones: 2
    numberOfNatGateways: 1

Pulumi.sit.yaml (after)
config:
  aws:profile: mpdw-dev
  aws:region: us-west-2
  data-platform:alb:
    baseDomain: deeppos.com
    certificateArn: arn:aws:acm:us-west-2:767433672128:certificate/0f774621-aa35-4b39-b170-03dbf90821bc
    securityGroups:
    - sg-07cf03280c61118cc
    subnets:
    - subnet-0e3034af4767091ff
    - subnet-05c8b23fd13c76ce2
    vpcId: vpc-09afec90cd3db53e6
  data-platform:ec2:
    ami: ami-0b152cfd354c4c7a4
    instanceType: r6i.2xlarge
    subnetId: subnet-0bc6e9ae54e7cd610
    userData: |
      # optional install zsh
      sh -c "$(curl -fsSL https://raw.githubusercontent.com/swwl1992/oh-my-zsh/master/tools/install.sh)"
      git clone https://github.com/zsh-users/zsh-syntax-highlighting
      git clone https://github.com/zsh-users/zsh-autosuggestions
      mv zsh-autosuggestions .oh-my-zsh/plugins & mv zsh-syntax-highlighting .oh-my-zsh/plugins
    vpcSecurityGroupIds:
    - sg-0197ee0415262abd6
  data-platform:emr:
    applications:
    - Hadoop
    - Spark
    - Sqoop
    - Presto
    - Hive
    coreInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m6g.xlarge
      name: Core - 2
    ebsRootVolumeSize: 30
    ec2Attributes:
      emrManagedMasterSecurityGroup: sg-0bccfcc4581303ffd
      emrManagedSlaveSecurityGroup: sg-04e6d45276d7f1e91
      serviceAccessSecurityGroup: sg-0abd6b2c24e71c1d3
      subnetIds:
      - subnet-040e514ad8e58af5d
    masterInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 3
      instanceType: m5.xlarge
      name: Master - 1
    osReleaseLabel: 2.0.20220406.1
    releaseLabel: emr-6.6.0
    scaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
  data-platform:jupyter:
    applications:
    - Hadoop
    - Spark
    - JupyterHub
    - JupyterEnterpriseGateway
    - Livy
    - Hive
    coreInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m6g.xlarge
      name: Core - 2
    ebsRootVolumeSize: 30
    ec2Attributes:
      emrManagedMasterSecurityGroup: sg-0bccfcc4581303ffd
      emrManagedSlaveSecurityGroup: sg-04e6d45276d7f1e91
      serviceAccessSecurityGroup: sg-0abd6b2c24e71c1d3
      subnetIds:
      - subnet-040e514ad8e58af5d
    masterInstanceGroup:
      ebsConfigs:
      - size: 32
        type: gp2
        volumesPerInstance: 2
      instanceCount: 1
      instanceType: m5.xlarge
      name: Master - 1
    osReleaseLabel: 2.0.20220406.1
    releaseLabel: emr-6.6.0
    scaleDownBehavior: TERMINATE_AT_TASK_COMPLETION
  data-platform:masterPassword:
    secure: AAABAFaW233CwlYrpaOC2imJHncUwh4Sl8pKcM2sMMqam7pSDsH7pwLbMydfEME=
  data-platform:rds:
    allocatedStorage: 30
    engine: mysql
    engineVersion: 8.0.29
    iamDatabaseAuthenticationEnabled: true
    instanceClass: db.t3.small
    masterUsername: root
    port: 3306
    storageType: gp2
    subnetIds:
    - subnet-040e514ad8e58af5d
    - subnet-0bc6e9ae54e7cd610
    vpcSecurityGroupIds:
    - sg-004025ab6b44fecf7
  data-platform:timestamp:
    enable: false
  data-platform:vpc:
    numberOfAvailabilityZones: 2
    numberOfNatGateways: 1

Pulumi.sit.yaml (diff)
@@ -5,17 +5,10 @@ config:
     baseDomain: deeppos.com
     certificateArn: arn:aws:acm:us-west-2:767433672128:certificate/0f774621-aa35-4b39-b170-03dbf90821bc
     securityGroups:
-      emr:
-      - sg-06d20113a2442ba4a
-      tableau:
-      - sg-07cf03280c61118cc
+    - sg-07cf03280c61118cc
     subnets:
-      emr:
-      - subnet-0e3034af4767091ff
-      - subnet-05c8b23fd13c76ce2
-      tableau:
-      - subnet-0e3034af4767091ff
-      - subnet-05c8b23fd13c76ce2
+    - subnet-0e3034af4767091ff
+    - subnet-05c8b23fd13c76ce2
     vpcId: vpc-09afec90cd3db53e6
   data-platform:ec2:
     ami: ami-0b152cfd354c4c7a4
